# Demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: SecurityConfiguration.java
src/main/java/com/example/demo/Controller/: Controller.java
src/main/java/com/example/demo/Entity/: Project.java  ToDoLists.java
src/main/java/com/example/demo/Repository/: ProjectRepository.java
src/main/java/com/example/demo/Service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/demo/dtos/: ProjectDTO.java  ToDoListDTO.java
src/main/resources/: application.properties
src/main/resources/static/: todo.js
src/main/resources/templates/: todo.html
